<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="500"/>
    <region id="MetaData">
        <node id="root">
            <attribute id="GameProject" type="LSString" value=""/>
            <attribute id="Module" type="LSString" value="873d1b73-6adf-4f0c-9e8f-51a78fc3d9c5"/>
            <attribute id="Name" type="LSString" value="SindaeTexturePak"/>
            <attribute id="UUID" type="LSString" value="8020f131-e52f-c303-a308-381cd7150d79"/>
            <attribute id="UpdatedDependencies" type="bool" value="true"/>
            <children>
                <node id="Categories"/>
            </children>
        </node>
    </region>
</save>
